spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devicemanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# none, create-only, drop, create, create-drop, validate, update.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
