spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}

# none, create-only, drop, create, create-drop, validate, update.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
